@import 'styles/helper';

.hot-area-manager {
  position: relative;
  text-align: center;
  display: inline-block;
  max-height: calc(100vh - 237px);
  overflow: scroll;
  margin-bottom: -5px;

  .hot-area-manager-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;

    .hot-area-item {
      background: rgba(255, 0, 0, 0.2);
      outline: 1px solid red;
      position: relative;
      transition: box-shadow, background-color ease 300ms;

      &.activated {
        outline: 2px dashed red;
        background: rgba(255, 0, 0, 0.5);
        box-shadow: 0 0 2px 2px rgba(229, 0, 0, 0.5);
      }

      & > div {
        width: 100%;
        height: 100%;
      }
    }
  }

  & > img {
    width: auto;
    min-width: 360px;
    max-width: 700px;
    z-index: 1;
  }
}

.hot-area-manager-modal {
  text-align: center;

  .ant-modal-body {
    padding: 0;
    text-align: center;
    background-color: gray;
  }

  .ant-modal {
    max-width: 80vw;
    transform-origin: 887px 184px;
    display: inline-block;
  }

  .hot-area-manager-loading {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
