@import 'styles/helper';

body {
  background-color: #f3f5f9;
  margin: 0;
}

.vize-main {
  margin-left: 180px;
  width: calc(100% - 180px);
  height: calc(100% - 60px);

  .content {
    padding: 40px;
  }

  .empty-content {
    margin-top: 80px;
  }
}

.card-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  & > i {
    width: 300px;
    height: 1px;
  }
}

.card-item {
  width: 280px !important;
  display: inline-block;
  margin-bottom: 1.8vw;
  box-shadow: $default-box-shadow;
  border-radius: 4px;
  position: relative;
  cursor: pointer;

  .ant-card-body {
    padding: 12px 24px;
  }

  .ant-card-actions {
    svg {
      width: 16px;
      height: 16px;
    }
  }

  .preview-with-empty {
    width: 100%;
    height: 15vw;
  }

  h3 {
    margin-bottom: 0;
  }

  .desc {
    color: #666;
  }

  .infos {
    display: flex;
    justify-content: space-between;
  }

  .times {
    margin-bottom: 12px;
  }

  .info-item {
    p {
      font-size: 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-bottom: 0;
    }

    p:first-child {
      font-weight: bolder;
    }

    p:last-child {
      color: #666;
    }
  }

  .operations {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    button {
      width: 80px;
      margin-bottom: 12px;
    }
  }
}

.ant-drawer-content-wrapper {
  height: 80vh !important;
  width: 880px !important;
  margin: 0 calc(50% - 440px);

  .ant-drawer-content {
    background-color: #f3f5f9;
  }

  .ant-page-header {
    padding: 0;
    margin-bottom: 33px;
  }
}

.fade-enter,
.fade-leave {
  opacity: 0;
  transition: all ease 500ms;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: all ease 500ms;
}
