@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #fb9f34;
@font-size-base: 12px;
@btn-border-radius-base: 32px;
@btn-border-radius-sm: 32px;

body {
  background: red;
}
