@import 'styles/helper';

.pages {
  margin-top: 36px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  & > i {
    width: 300px;
    height: 1px;
  }
}

.page-item {
  width: 300px !important;
  display: inline-block;
  margin-bottom: 1.8vw;
  box-shadow: $default-box-shadow;
  border-radius: 4px;
  position: relative;
  cursor: pointer;

  .ant-card-body {
    padding: 12px 24px;
  }

  .cover {
    width: 100%;
    height: 200px;
    background-color: #f2f2f2;
  }

  h3 {
    margin-bottom: 0;
  }

  .desc {
    color: #666;
  }

  .times,
  .infos {
    display: flex;
    justify-content: space-between;
  }

  .times {
    margin-bottom: 12px;
  }

  .info-item {
    p {
      font-size: 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-bottom: 0;
    }

    p:first-child {
      font-weight: bolder;
    }

    p:last-child {
      color: #666;
    }
  }

  .operations {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    button {
      width: 80px;
      margin-bottom: 12px;
    }
  }
}
